<!DOCTYPE html>
<html>
<head>
    <title>AKSHAR Restaurant Login</title>
    
    <style>  
            body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #b2b2b2;
            flex-direction: column;
            margin: 0;
        }
         
        .main {
            background-color: #2b2b2b;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }
         
        h1 {
            color: #ffffff;
        }
         
        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #ffffff;
            font-weight: bold;
        }
         
         
        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
         
        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #ffffff;
            width: 100%;
            font-size: 16px;
        }
         
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }  
    </style>        
</head>
 
<body>
    <div class="main">
        <h1>Forgot Password</h1>
        <h3 style="color: #ffffff;">Enter your Email</h3>
        <form action="">
            <label for="first">
                  Email:
              </label>
            <input type="text"
                   id="first"
                   name="first"
                   placeholder="Enter your Email" required />
        </form>
        
             <a href="index9.html"><button type="submit" style="color: black;">NEXT</button></a></td>
        </p>
        
    </div>
</body>
</html>