<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshar Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #f9f7f7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header h1 {
        margin: 0;
      }

      section h2 {
        text-align: center;
      }

      .footer {
        background: #333;
      }

      .footer .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .footer .box-container .box {
        padding: 0.1rem 0;
        flex: 0 0 25rem;
      }

      .footer .box-container .box h3 {
        font-size: 1.5rem;
        padding: 0.7rem 0;
        color: #fff;
      }

      .footer .box-container .box p {
        font-size: 1.5rem;
        padding: 0.5rem 0;
        color: #eee;
      }

      .footer .box-container .box a {
        display: block;
        font-size: 1.5rem;
        padding: 0.7rem 0;
        color: #eee;
      }

      .footer .box-container .box a:hover {
        color: var(--black);
        text-decoration: underline;
      }

      footer {
    background-color: #f5f2f2;
    color: #0a0a0a;
    padding: 0.1% 0.1%;
    text-align: center;
  }
    </style>
  </head>
  <body>
    <header>
      <nav align="center">
        <div>
          <img align="left" src="logo.jpeg" alt="" height="5%" width="5%" />
        </div>
        <ul>
          <h1><li><u>Akshar Restaurant</u></li></h1>
        </ul>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index1.html">Login</a></li>
          <li><a href="index2.html">Registration</a></li>
          <li><a href="index3.html">About</a></li>
          <li><a href="index4.html">Gallery</a></li>
          <li><a href="index5.html">Order Online</a></li>
          <li><a href="index6.html">Testimonials</a></li>
          <li><a href="index7.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section align="center">
      <h1>Contact Us</h1>
      <h3>Visit our restaurant to give us opportunity to serve you better.</h3>
    </section>

    <section class="map" border="10px">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d219.32271974769657!2d70.80230856845436!3d22.284341463434554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca0db85619d5%3A0xa5f19d3235a1f69e!2sSF-25%2F26%2C%203rd%20floor%2C%20Shreemad%20Bhavan%2C%20Dhebar%20Rd%2C%20opp.%20Kanta%20Stri%20Vikas%20Gruh%2C%20Millpara%2C%20Bhakti%20Nagar%2C%20Rajkot%2C%20Gujarat%20360002!5e1!3m2!1sen!2sin!4v1710575922171!5m2!1sen!2sin"
        width="100%"
        height="350px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <section class="footer">

      <div class="box-container">

        <div class="box">
          <h3><i class="fa fa-map-marker"></i>Location:</h3>
          <a href="#"> Shree Mad Bhavan, Dhebar road,<br />
            Bhakti nager 350002,<br /> Rajkot.<br /></a>
        </div>

        <div class="box">
          <h3><i class="fas fa-phone-alt"></i> Phone:</h3>
          <a href="#"> +91 9824854886</a>
        </div>

        <div class="box">
          <h3><i class="fas fa-mail-bulk"></i> Email:</h3>
          <a href="#">akhunt541@gmail.com</a>
        </div>

        <div class="box">
          <h3><i class="	far fa-clock"></i> Open Hours:</h3>
          <a href="#">Monday-Saturday: 11:00 AM 23:00 PM</a>
        </div>

      </div>
    </section>

    <footer>
      <p>&copy; 2024 Akshar Restaurant. All rights reserved.</p>
    </footer>
    
  </body>
</html>
