<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshar Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
    background-color: #1f1f1f;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
  }
  .hero {
        background-image: url('food-1024x683.jpg');
        height: 110%;
        width: 69%;
        background-size: cover;
        background-position: center;
        color: #fbf9f9;
        text-align: center;
        padding: 15.5%;
      
    }  
  
  header h1 {
    margin: 0;
  }
  section {
    font-size: large;
    color: rgba(248, 244, 244, 0.832);
    padding: 3%;
  }         
  h1{
    color: #ede8e8;
    font-family:  ;
}
  
   h2 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  p{
    font-size: 15px;
  }
  
  footer {
    background-color: #f5f2f2;
    color: #0a0a0a;
    padding: 0.1% 0.1%;
    text-align: center;
  }
        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 400px;
        }

        .wall {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #f6f4f4;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: rotateX(20deg) rotateY(deg);
            transition: transform 0.5s ease-in-out;
        }

        .wall:hover {
          transform: rotateX(20deg) rotateY(20deg);
        }
    </style>
</head>
<body>
    <header>
        <nav align="center">
          <div><img  align="left" src="logo.jpeg" alt="" height="5%" width="5%"></div>
          <ul>
             <h1><li><u>Akshar Restaurant</u></li></h1>
          </ul>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index1.html">Login</a></li>
            <li><a href="index2.html">Registration</a></li>
            <li><a href="index3.html">About</a></li>
            <li><a href="index4.html">Gallery</a></li>
            <li><a href="index5.html">Order Online</a></li>
            <li><a href="index6.html">Testimonials</a></li>
            <li><a href="index7.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="hero">
    <h1>This all item </h1>
    <h1>Explore my Restaurant of exqlusive Restaurant and decorative ceiling Food that blend form and function seamlessly.  making them perfect atintion of Restaurant.</h1>
    </section>
    <main>
        <div class="wall">
          <img src="food-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="wall">
          <img src="apk.avif" alt="" width="100%" height="100%">
        </div>
        <div class="wall">
         <a href="services.html"><img src="food-3.jpg" alt="" width="100%" height="100%"></a> 
        </div>
        
        </div>
        <div class="wall">
          <img src="Club-Sandwich-with-Super-Mayo.jpg" alt="" width="100%" height="100%">
        </div>
        
    </main>
    <main>
      <div class="wall">
        <img src="Dosa-Recipe-3.jpg" alt="" width="100%" height="100%">
        
      </div><div class="wall">
        <img src="Double-Double-Cheeseburger-with-Fries-Recipe-scaled.jpg" alt="" width="100%" height="100%">
        
      </div><div class="wall">
        <img src="Gobi-Manchurian-cover-photo-on-white-tile-1-of-1.jpg" alt="" width="100%" height="100%">
        
      </div><div class="wall">
        <img src="nqbcj8k_pav-bhaji_625x300_25_January_19.webp" alt="" width="100%" height="100%">

      </div>  
    </main>

    <main>
      <div class="wall">
        <img src="edli.jpeg" alt="" width="100%" height="100%">
      </div>
      <div class="wall">
        <img src="DSC_0215.webp" alt="" width="100%" height="100%">
      </div>
      <div class="wall">
       <a href="services.html"><img src="dabeli.webp" alt="" width="100%" height="100%"></a> 
      </div>
      <div class="wall">
        <img src="food-5.jpg" alt="" width="100%" height="100%">
      </div>
      
    </main>
    <h1 align="center" >Break Fast</h1>
    <main>
      
      <div class="wall">
        <img src="tea+butter+toast2_ig.jpg" alt="" width="100%" height="100%"></div>
        
      <div class="wall">
        <img src="istockphoto-497015547-612x612.jpg" alt="" width="100%" height="100%"></div>
    </main>
    <footer>
      <p>&copy; 2024 Akshar Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
